{"schema":"1.0","details":{"displayName":"2602061517","description":"","createdTime":"2026-02-06T06:17:20.7983345Z","packageTelemetryId":"b78225d2-855c-413a-a9e5-20f3ded8f6c4","creator":"N/A","sourceEnvironment":""},"resources":{"02b4becb-df27-4ac0-9fd3-418fd2b326a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send_OrderDocs_SP"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}